# krdl

./: .gitignore  README.md  dummy.owl  lethe_2.12-0.6.pom  metrics1.csv  metrics2.csv  metrics3.csv  metrics4.csv  pizza.owl  pizza_super_simple.owl  pom.xml
pizza_exports/: expl1-0-0.owl  expl1-0-1.owl  expl1-1-0.owl  expl1-1-1.owl  expl1-1-10.owl  expl1-1-11.owl  expl1-1-12.owl  expl1-1-13.owl  expl1-1-14.owl  expl1-1-15.owl  expl1-1-16.owl  expl1-1-17.owl  expl1-1-2.owl  expl1-1-3.owl  expl1-1-4.owl  expl1-1-5.owl  expl1-1-6.owl  expl1-1-7.owl  expl1-1-8.owl  expl1-1-9.owl  expl1-10-0.owl  expl1-10-1.owl  expl1-10-10.owl  expl1-10-11.owl  expl1-10-12.owl  expl1-10-13.owl  expl1-10-14.owl  expl1-10-15.owl  expl1-10-16.owl  expl1-10-17.owl  expl1-10-18.owl  expl1-10-19.owl  expl1-10-2.owl  expl1-10-20.owl  expl1-10-21.owl  expl1-10-22.owl  expl1-10-23.owl  expl1-10-24.owl  expl1-10-25.owl  expl1-10-26.owl  (+356 more)
pizza_exports/AlchTBoxForgetter/: expl1-0-0.owl  expl1-0-1.owl  expl1-1-0.owl  expl1-1-1.owl  expl1-1-10.owl  expl1-1-11.owl  expl1-1-12.owl  expl1-1-13.owl  expl1-1-14.owl  expl1-1-15.owl  expl1-1-16.owl  expl1-1-17.owl  expl1-1-2.owl  expl1-1-3.owl  expl1-1-4.owl  expl1-1-5.owl  expl1-1-6.owl  expl1-1-7.owl  expl1-1-8.owl  expl1-1-9.owl  expl1-10-0.owl  expl1-10-1.owl  expl1-10-10.owl  expl1-10-11.owl  expl1-10-12.owl  expl1-10-13.owl  expl1-10-14.owl  expl1-10-15.owl  expl1-10-16.owl  expl1-10-17.owl  expl1-10-18.owl  expl1-10-19.owl  expl1-10-2.owl  expl1-10-20.owl  expl1-10-21.owl  expl1-10-23.owl  expl1-10-24.owl  expl1-10-25.owl  expl1-10-26.owl  expl1-10-27.owl  (+101 more)
pizza_super_simple_exports/: expl1-0-0.owl  expl1-0-1.owl  expl1-0-2.owl  expl1-1-0.owl  expl1-10-0.owl  expl1-10-1.owl  expl1-10-2.owl  expl1-10-3.owl  expl1-10-4.owl  expl1-10-5.owl  expl1-10-6.owl  expl1-11-0.owl  expl1-11-1.owl  expl1-11-2.owl  expl1-11-3.owl  expl1-12-0.owl  expl1-13-0.owl  expl1-13-1.owl  expl1-13-2.owl  expl1-13-3.owl  expl1-14-0.owl  expl1-15-0.owl  expl1-16-0.owl  expl1-16-1.owl  expl1-16-2.owl  expl1-16-3.owl  expl1-16-4.owl  expl1-16-5.owl  expl1-16-6.owl  expl1-17-0.owl  expl1-18-0.owl  expl1-18-1.owl  expl1-18-2.owl  expl1-18-3.owl  expl1-18-4.owl  expl1-18-5.owl  expl1-18-6.owl  expl1-2-0.owl  expl1-2-2.owl  expl1-3-0.owl  (+86 more)
pizza_super_simple_exports/AlchTBoxForgetter/: expl1-0-0.owl  expl1-10-0.owl  expl1-10-2.owl  expl1-10-4.owl  expl1-10-5.owl  expl1-10-6.owl  expl1-11-2.owl  expl1-12-0.owl  expl1-13-1.owl  expl1-13-2.owl  expl1-13-3.owl  expl1-15-0.owl  expl1-16-0.owl  expl1-16-6.owl  expl1-17-0.owl  expl1-18-0.owl  expl1-18-2.owl  expl1-18-4.owl  expl1-2-1.owl  expl1-3-0.owl  expl1-3-1.owl  expl1-3-2.owl  expl1-3-4.owl  expl1-3-5.owl  expl1-5-0.owl  expl1-5-3.owl  expl1-5-5.owl  expl1-6-0.owl  expl1-8-0.owl  expl1-8-1.owl  expl1-8-2.owl  expl1-8-4.owl  expl1-8-6.owl  expl1-9-0.owl  expl2-0-0.owl  expl2-1-0.owl  expl2-10-0.owl  expl2-10-2.owl  expl2-10-4.owl  expl2-10-5.owl  (+32 more)
src/main/java/vu/kr/: App.java  DLExplanation.java  ExplainByForgetProvider.java  Metrics.java  OntologyInspector.java
src/test/java/vu/kr/: ExplainByForgetProviderTest.java  OntologyInspectorTest.java
